DATABASE_URI=mongodb+srv://namastedev:1234@cluster0.wuxyg6t.mongodb.net/devTinder
JWT_SECRET="DEV@Tinder$9752"
RAZORPAY_KEY_ID="rzp_test_bTQQLkXetKJoBR"
RAZORPAY_KEY_SECRET="1vKbnD3ZHwCR9JoMhJ8APYSd"
RAZORPAY_WEBHOOK_SECRET="devspark@123"